[
	{
		"name": "Knife",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/knife.png",
		"codes": "knife"
	},

	{
		"name": "Sable",
		"type": "toggle",
		"img": "images/items/orb_s.png",
		"codes": "sable"
	},

	{
		"name": "Celia",
		"type": "toggle",
		"img": "images/items/orb_c.png",
		"codes": "celia"
	},

	{
		"name": "Charge Shot",
		"type": "progressive",
		"stages": [
		{
		"img": "images/items/shot_Basic.png",
		"codes": "charge1"
		},
		{
		"img": "images/items/shot_Charge.png",
		"codes": "charge2"
		},
		{
		"img": "images/items/shot_SC.png",
		"codes": "charge3"
		}	
		]
	},

	{
		"name": "Cross Bomb",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Place.png",
		"codes": "bombs"
	},

	{
		"name": "Cluster Bomb",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Throw.png",
		"codes": "bombThrow"
	},

	{
		"name": "Bomb Fuel",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Rocks.png",
		"codes": "bombFuel"
	},

	{
		"name": "Combustible",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Range.png",
		"codes": "bombRange1"
	},

	{
		"name": "Speed Boots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/speed.png",
		"codes": "speed1"
	},
	
	{
		"name": "Ice Boots",
		"type": "toggle",
		"img": "images/items/slipBoots.png",
		"codes": "slip"
	},

	{
		"name": "Slide",
		"type": "toggle",
		"img": "images/items/slide.png",
		"codes": "slide"
	},

	{
		"name": "Air Dash",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/dash.png",
		"codes": "airDash"
	},

	{
		"name": "Slippers",
		"type": "toggle",
		"img": "images/items/jump_Height.png",
		"codes": "slippers"
	},

	{
		"name": "Air Jump",
		"type": "toggle",
		"img": "images/items/jump_Double.png",
		"codes": "airJump"
	},

	{
		"name": "Wall Jump",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/jump_Wall.png",
		"codes": "wallJump1"
	},

	{
		"name": "Hydrodynamo",
		"type": "toggle",
		"img": "images/items/water.png",
		"codes": "water"
	},

	{
		"name": "Jetpack",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/jetpack.png",
		"codes": "jetpack1"
	},

	{
		"name": "Slide Powder",
		"type": "toggle",
		"img": "images/items/slide_Powder.png",
		"codes": "powder"
	},

	{
		"name": "Vortex Gloves",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/vortex.png",
		"codes": "vortex"
	},

	{
		"name": "Peacekeeper Emblem",
		"type": "toggle",
		"img": "images/items/emblem.png",
		"codes": "emblem"
	},

	{
		"name": "Decay Mask",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/decay_Mask.png",
		"codes": "decayMask"
	},

	{
		"name": "Decay Potion",
		"type": "toggle",
		"img": "images/items/decay_Potion.png",
		"codes": "decayPotion"
	},

	{
		"name": "Decay Crystal",
		"type": "toggle",
		"img": "images/items/decay_Crystal.png",
		"codes": "decayCrystal"
	},

	{
		"name": "Equilibrium Ring",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/ring_Temp.png",
		"codes": "ringTemp"
	},

	{
		"name": "Interrupt",
		"type": "toggle",
		"img": "images/items/interrupt.png",
		"codes": "interrupt"
	},

	{
		"name": "Soul Burst",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/burst.png",
		"codes": "burst"
	},

	{
		"name": "Sable B",
		"type": "toggle",
		"img": "images/items/orb_s2.png",
		"codes": "orbS2"
	},

	{
		"name": "Sable C",
		"type": "toggle",
		"img": "images/items/orb_s3.png",
		"codes": "orbS3"
	},

	{
		"name": "Celia B",
		"type": "toggle",
		"img": "images/items/orb_c2.png",
		"codes": "orbC2"
	},

	{
		"name": "Celia C",
		"type": "toggle",
		"img": "images/items/orb_c3.png",
		"codes": "orbC3"
	},

	{
		"name": "Blueprints",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/orb_Boost.png",
		"codes": "boost"
	},

	{
		"name": "Core Expansion Up",
		"type": "toggle",
		"img": "images/items/tablet_Up.png",
		"codes": "boostU"
	},

	{
		"name": "Core Expansion Down",
		"type": "toggle",
		"img": "images/items/tablet_Down.png",
		"codes": "boostD"
	},

	{
		"name": "Tartarus Ticket",
		"type": "toggle",
		"img": "images/items/train_Hell.png",
		"codes": "ticketHell"
	},

	{
		"name": "Valhalla Ticket",
		"type": "toggle",
		"img": "images/items/train_Heaven.png",
		"codes": "ticketHeaven"
	},

	{
		"name": "Spanner",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/knife_Combo.png",
		"codes": "knifeCombo"
	},

	{
		"name": "Melee Extender",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/knife_Extend.png",
		"codes": "knifeExtend"
	},

	{
		"name": "Rapid Shots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/orb_Rapid.png",
		"codes": "orbRapid"
	},

	{
		"name": "Dodge Ring",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/ring_Dodge.png",
		"codes": "ringDodge"
	},

	{
		"name": "Gauntlet",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/gauntlet.png",
		"codes": "gauntlet"
	},

	{
		"name": "Compass",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/compass.png",
		"codes": "compass"
	},

	{
		"name": "Kitty Paw",
		"type": "toggle",
		"img": "images/items/paw.png",
		"codes": "paw"
	},

	{
		"name": "Level Emblem",
		"type": "toggle",
		"img": "images/items/level.png",
		"codes": "level"
	},

	{
		"name": "Library Key",
		"type": "toggle",
		"img": "images/items/key.png",
		"codes": "key"
	},

	{
		"name": "Left Hand",
		"type": "toggle",
		"img": "images/items/hand_Left.png",
		"codes": "handLeft"
	},

	{
		"name": "Right Hand",
		"type": "toggle",
		"img": "images/items/hand_Right.png",
		"codes": "handRight"
	},

	{
		"name": "Hands",
		"type": "toggle",
		"img": "images/items/hands.png",
		"codes": "hands"
	},

	{
		"name": "Bunny Pillow",
		"type": "toggle",
		"img": "images/items/pillow.png",
		"codes": "pillow"
	},
	{
		"name": "Kiwi Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_HP.png",
		"codes": "hp"
	},
	{
		"name": "Blueberry Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_MP.png",
		"codes": "mp"
	},
	{
		"name": "Lemon Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_EP.png",
		"codes": "ep"
	},
	{
		"name": "Cherry Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_M.png",
		"codes": "matk"
	},
	{
		"name": "Grape Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_R.png",
		"codes": "ratk"
	},
	{
		"name": "Rainbow Bunny Potion",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/potion_All.png",
		"codes": "shard"
	},
	{
		"name": "Bag Expander",
		"type": "consumable",
		"max_quantity": 255,
		"increment": 1,
		"img": "images/items/bag_1.png",
		"codes": "bag"
	},
	{
		"name": "Astral Gear",
		"type": "consumable",
		"max_quantity": 25,
		"increment": 1,
		"img": "images/items/gear.png",
		"codes": "gear"
	}
]