{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid1": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "toggle",
                "progressive"
              ],
              [
                "knife",
                "sable"
              ],
              [
                "consumable",
                "progressive_toggle"
              ]
            ]
          }
        ]
      }
    ]
  },
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "content": [
        {
            "type": "itemgrid",
            "h_alignment": "center",
            "item_size": "28",
            "item_margin": "1,2",
            "rows": [
  ["knife", "sable", "celia", "charge1", "bombs"],
  ["bombThrow", "bombFuel", "bombRange1", "speed1", "slip"],
  ["slide", "airDash", "slippers", "airJump", "wallJump1"],
  ["water", "jetpack1", "powder", "vortex", "emblem"],
  ["decayMask", "decayPotion", "decayCrystal", "ringTemp", "interrupt"],
  ["burst", "orbS2", "orbS3", "orbC2", "orbC3"],
  ["boost", "boostU", "boostD", "ticketHell", "ticketHeaven"],
  ["knifeCombo", "knifeExtend", "orbRapid", "ringDodge", "gauntlet"],
  ["compass", "paw", "level", "key", "handLeft"],
  ["handRight", "hands", "pillow", "", ""],
  ["hp", "mp", "ep", "matk", "ratk"],
  ["shard", "bag", "", "", "gear"]

            ]
        }
    ]
}
}
