[
  {
    "name": "Oasis",
    "children": 
		[
			{
				"name": "Oasis - Upper Slash: Volley",
				"access_rules": [],
				"sections":[
			{
				"name": "Upper Slash: Volley",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 342,
				"y": 177
			}
		]
	},
	{
				"name": "Oasis - Explorer's Compass",
				"access_rules": [],
				"sections":[
			{
				"name": "Explorer's Compass",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 233,
				"y": 177
			}
		]
	},
	{
				"name": "Oasis - Boss",
				"access_rules": [],
				"sections":[
			{
				"name": "PK Recon Badge",
				"item_count": 1
			},
			{
				"name": "Astral Gear",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 270,
				"y": 101
			}
		]
	},
	{
				"name": "Oasis - Special Action: Yawn",
				"access_rules": [],
				"sections":[
			{
				"name": "Special Action: Yawn",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 196,
				"y": 140
			}
		]
	},
	{
				"name": "Oasis - Spring Back",
				"access_rules": [],
				"sections":[
			{
				"name": "Spring Back",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 270,
				"y": 140
			}
		]
	},
	{
				"name": "Oasis - Cherry Bunny Potion",
				"access_rules": [],
				"sections":[
			{
				"name": "Cherry Bunny Potion",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 160,
				"y": 106
			}
		]
	},
	{
				"name": "Oasis - Kiwi Bunny Potion",
				"access_rules": [],
				"sections":[
			{
				"name": "Kiwi Bunny Potion",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 122,
				"y": 106
			}
		]
	},
	{
				"name": "Oasis - Rainbow Bunny Potion",
				"access_rules": [],
				"sections":[
			{
				"name": "Rainbow Bunny Potion",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 344,
				"y": 140
			}
		]
	},
	{
				"name": "Oasis - Lemon Bunny Potion",
				"access_rules": [],
				"sections":[
			{
				"name": "Lemon Bunny Potion",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 379,
				"y": 69
			}
		]
	},
	{
				"name": "Oasis - Rabi Boots",
				"access_rules": [],
				"sections":[
			{
				"name": "Rabi Boots",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 344,
				"y": 101
			}
		]
	},
	{
				"name": "Oasis - MP Surge: Concuss",
				"access_rules": [],
				"sections":[
			{
				"name": "MP Surge: Concuss",
				"item_count": 1
			}
		],
		"map_locations":
		[
			{	
				"map": "oasis",
				"x": 524,
				"y": 69
			}
		]
	}
	
    ]
  }
]